# Exported from Render on 2025-10-06T18:03:30Z
version: "1"
databases:
- name: bilheteria
  databaseName: bilheteria
  user: bilheteria_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "17"
